REACT_APP_apiKey=AIzaSyC8Te_0wNy4frq3q4Q0w3sZshucTReDksU
REACT_APP_authDomain=ecommerce-naga.firebaseapp.com
REACT_APP_projectId=ecommerce-naga
REACT_APP_storageBucket=ecommerce-naga.appspot.com
REACT_APP_messagingSenderId=237980492067
REACT_APP_appId=1:237980492067:web:91344b788bf0706062ac96